# Mono-forecast-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/pakicek/monoforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pakicek/monoforecast/: BluetoothActivity.kt  ForecastActivity.kt  LocationActivity.kt  LogsActivity.kt  MainActivity.kt  MonoForecastApp.kt  SettingsActivity.kt
app/src/main/java/org/pakicek/monoforecast/data/: LocationProvider.kt
app/src/main/java/org/pakicek/monoforecast/data/api/: NinjaWeatherProvider.kt  OpenMeteoApiInterface.kt  OpenMeteoWeatherProvider.kt  RetrofitClientFactory.kt  RetrofitClients.kt  SafeApiCall.kt  WeatherApiInterface.kt  WeatherLogInterceptor.kt  WeatherProvider.kt
app/src/main/java/org/pakicek/monoforecast/data/ble/: BleEventBus.kt  BleFeature.kt  BleService.kt
app/src/main/java/org/pakicek/monoforecast/data/dao/: LogTypeConverter.kt  LogsDao.kt  LogsDb.kt
app/src/main/java/org/pakicek/monoforecast/data/entities/: DeviceMetricsBlockEntity.kt  FileEntity.kt  LocationBlockEntity.kt  LogFrameEntity.kt  LogWithDetails.kt  SettingsBlockEntity.kt  WeatherBlockEntity.kt
app/src/main/java/org/pakicek/monoforecast/data/features/: BackgroundFeature.kt  BleFeature.kt  GnssFeature.kt  IBackgroundFeature.kt  WeatherFeature.kt
app/src/main/java/org/pakicek/monoforecast/data/repositories/: ForecastRepository.kt  LocationProvider.kt  LogsRepository.kt  SettingsRepository.kt
app/src/main/java/org/pakicek/monoforecast/data/repository/: BduiRepositoryImpl.kt  ForecastRepositoryImpl.kt  LogsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/org/pakicek/monoforecast/di/: AppContainer.kt
app/src/main/java/org/pakicek/monoforecast/domain/: BluetoothConnector.kt  WeatherRepository.kt  empty.java
app/src/main/java/org/pakicek/monoforecast/domain/api/: OpenMeteoApiInterface.kt  RetrofitClient.kt  RetrofitClients.kt  SafeApiCall.kt  WeatherApiInterface.kt  WeatherLogInterceptor.kt  WeatherProvider.kt
app/src/main/java/org/pakicek/monoforecast/domain/exceptions/: DeviceConnectionException.kt  WeatherFetchException.kt
app/src/main/java/org/pakicek/monoforecast/domain/model/: AppTheme.kt  BleState.kt  EucDevice.kt  GnssState.kt  LocationPoint.kt  NetworkResult.kt  RideDifficulty.kt  ServiceStates.kt  UserActivity.kt  Vehicle.kt  VehicleMetric.kt  WeatherApi.kt  WeatherCondition.kt  WeatherSnapshot.kt
app/src/main/java/org/pakicek/monoforecast/domain/repositories/: ForecastRepository.kt  LogRepository.kt  LogsRepository.kt  SettingsRepository.kt
app/src/main/java/org/pakicek/monoforecast/domain/repository/: BduiRepository.kt  ForecastRepository.kt  IForecastRepository.kt  ILogsRepository.kt  ISettingsRepository.kt  LogsRepository.kt  SettingsRepository.kt
app/src/main/java/org/pakicek/monoforecast/fragments/: FileAdapter.kt  LogDetailsFragment.kt  LogListFragment.kt
app/src/main/java/org/pakicek/monoforecast/logic/: ForecastAnalyzer.kt  WeatherConditionMapper.kt
app/src/main/java/org/pakicek/monoforecast/utils/: Extensions.kt  LocationProvider.kt
app/src/main/res/color/: color_tracking_button.xml
app/src/main/res/drawable/: bg_activatable_button.xml  color_tracking_btn.xml  ic_back_button.xml  ic_bluetooth_button.xml  ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_close_button.xml  ic_forecast_button.xml  ic_logs_button.xml  ic_news_button.xml  ic_next.xml  ic_settings.xml  ic_timer.xml  recording_indicator.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_bdui.xml  activity_bluetooth.xml  activity_forecast.xml  activity_location.xml  activity_logs.xml  activity_main.xml  activity_settings.xml  dialog_add_post.xml  file_item.xml  fragment_log_details.xml  fragment_log_list.xml  item_bdui_action_button.xml  item_bdui_image.xml  item_bdui_post_preview.xml  item_bdui_text.xml  item_device.xml  item_log_detail.xml  item_log_file.xml  item_metric.xml  notification_control_panel.xml
app/src/main/res/raw/: bluetooth_services.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pakicek/monoforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
